
body {
      margin: 0;
      font-family: Inter, sans-serif;
}

.nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 32px 112px;
}

.logo {
      display: flex;
      align-items: center;
      line-height: 36px;
      font-weight: 700;
      font-size: 30px;
      color:#111827;
}

.hamburger, .sidebar {
      display: none;
}

.menu {
      display: flex;
      align-items: center;
      gap: 1.5rem; /* controla la separación entre los links y el botón */
      margin-left: 1.5rem;
}

.links {
      display: flex;
      gap: 1.5rem;
      border-right: 1px solid #ddd; /* línea separadora */
      padding-right: 1.5rem;        /* espacio entre links y la línea */
      
}

.links a {
      text-decoration: none; /* quitar subrayado */
      color: #4b5563;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      transition: opacity 0.2s;
}

.links a:hover {
      opacity: 0.6;
}

.cvbutton {
      display: flex;
      padding: 6px 16px;        /* add some horizontal padding for nicer shape */
      background-color: #111827;
      color: #f9fafb;
      border: none;             /* remove default border */
      border-radius: 10px;       /* small rounded corners */
      text-decoration: none;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
}
.cvbutton:hover {
      opacity: 0.6;   /* slightly lighter on hover */
}

.icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      
}

.icon svg {
      width: 100%;
      height: 100%;
}

.intro {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 96px 80px;
}

.introcontent {
      display: flex;
      flex-direction: column;
      padding-left:32px;
      max-width: 768px;
}

.introcontent h1 {
      font-size: 60px;
      line-height: 72px;
      font-weight: 700;
      color: #111827;
      margin-bottom: 8px;
      margin-top: 8px;
}

p {
      margin: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: #4b5563;
}

.location {
      display: flex;       /* pone icono + texto en la misma línea */
      align-items: center;    /* centra verticalmente */
      gap: 8px;            /* espacio entre icono y texto */
      color: #4b5563;         /* color gris */
      padding-bottom: 8px;
      padding-top: 48px;
}

.location svg {
      display: block; /* removes extra baseline spacing from inline SVGs */
}

.status p {
      display: flex;
      align-items: center; 
      gap: 8px;
      padding-bottom: 48px;          
}

.status svg {
      display: block; /* removes extra baseline spacing from inline SVGs */
}

.apps {     
      display: flex;    
      align-items: center;
      gap: 12px;
}

.introimg {
      position: relative;
      margin-left: 128px; /* reemplaza el padding por margin */
      margin-right: 72px;
}

.introimg img {
      object-fit: cover;
      position: relative;
      width: 280px;
      height: 320px;
      z-index: 2;
      border: 10px solid #fff;
      flex-shrink: 0;
      
}

.shadowintro {
      position: absolute;
      top: 40px;       /* separa un poco del borde de la imagen */
      left: 40px;     /* compensa el padding-left */
      width: 280px;
      height: 320px;    
      border: 10px solid #fff;
      background-color: #ddd;
      z-index: 1;
}

.about {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
      background-color: #f9fafb;
}

.button {
      display: flex;
      padding: 4px 20px;        /* add some horizontal padding for nicer shape */
      background-color: #e5e7eb;
      color: #4b5563;
      border-radius: 10px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      
}

.aboutcontent {
      display: flex;
      margin-top: 48px;
      justify-content: center; /* alinea horizontalmente */
      align-items: flex-start; /* parte superior alineada */
      gap: 48px; /* espacio entre imagen y texto */
}

.aboutimg {
      position: relative;
      margin-left: 72px; /* reemplaza el padding por margin */
      margin-right: 144px;
}

.aboutimg img {
      object-fit: cover;
      position: relative;
      width: 400px;
      height: 480px;
      z-index: 2;
      border: 10px solid #f9fafb;
      flex-shrink: 0;
}

.shadowabout {
      position: absolute;
      top: 40px;       /* separa un poco del borde de la imagen */
      right: 40px;     /* compensa el padding-left */
      width: 400px;
      height: 480px;    
      border: 10px solid #f9fafb;
      background-color: #ddd;
      z-index: 1;
}

.abouttext {
      margin: 0;
      max-width: 584px;
}

.abouttext h3 {
      font-size: 30px;
      line-height: 36px;
      font-weight: 600;
      color: #111827;
      margin: 0;
      margin-bottom: 8px;
}

.abouttext p {
      padding-top: 16px;
}

.lista {
      margin: 0;
      display: flex;
      flex-wrap: wrap;     /* permite que los items bajen de línea */
      gap: 10px 50px;       /* espacio entre filas y columnas */
      list-style-type: disc;
      padding-left: 20px;
      padding-top: 16px;
      color: #4b5563;
      max-width: 600px;
}

.lista li {
      width: 45%;
      max-width: 287px;          /* dos columnas aproximadamente */
}

.skills {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
}

h3 {
      margin: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 400;
      color: #4b5563;
      margin-top: 16px;
      text-align: center;
}

h4 {
      margin: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      color: #111827;
}
 

.skillsimgs {
      display: flex;
      flex-wrap: wrap;        /* permite que se dividan en varias líneas */
      justify-content: center;
      padding-top: 48px;
      gap: 48px;              /* espacio entre iconos */
      max-width: 700px;       /* ajusta según tu diseño */
      margin: 0 auto; 
}

.skill {
      display: flex;
      flex-direction: column; /* imagen arriba, texto abajo */
      align-items: center;
      width: 100px;           /* ancho fijo de cada bloque */
      text-align: center;
}

.skill img {
      width: 64px;
      height: 64px;
      object-fit: contain;
      padding-bottom: 8px;
}

.experience {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */  
      background-color: #f9fafb;
      padding: 96px 80px;
}

.cards {
      display: flex;
      flex-direction: column;
}

.card {
      background-color: #fff;
      border-radius: 10px;
      padding: 32px 32px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /* la sombra */
      transition: box-shadow 0.2s ease;
      display: flex;
      width: 896px;
      flex-direction: column;
      margin-top: 48px;
      
}

.card:hover {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); /* más fuerte al pasar el ratón */
}

.cardheader {
      display: flex;
      justify-content: space-between; /* logo-texto a la izq, fecha a la der */
      align-items: flex-start;
      gap: 48px;
}

/* Hay que fixear la imagen */
.cardheader img{
      width: 64px;
      height: 64px;
      object-fit: contain;
      flex-shrink: 0;
      margin-right: 104px;
}

.cardtext {
      flex: 1;
      max-width: 384px;
}

.cardtext h4 {
      padding-bottom: 16px;
}

.cardtext ul {
      margin: 0;
      padding-left: 20px;
      color: #4b5563;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
}

.date {
      white-space: nowrap; /* evita salto de línea */
      color: #4b5563;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      margin: 0;
}

.work {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
}

.box {
      display: flex;
      background-color: #fff;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /* la sombra */
      transition: box-shadow 0.2s ease;
      width: 1152px;
      flex-direction: row;
      margin-top: 48px;
}

.box:hover {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); /* más fuerte al pasar el ratón */
}

.box img {
      width: 576px;
      height: 384px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      object-fit: contain;
      flex-shrink: 0;
      padding: 48px 48px;
      background-color: #f9fafb;
      
}

.box.rev img {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
}

.workcontent {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 48px 48px;
      width: 576px;

}

.workbuttons {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
}

.testimonials {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
      background-color: #f9fafb;
}

.testcards{
      display: flex;
      flex-direction: row;
      gap: 48px;
      padding: 48px 32px;
      width: 1126px;
      padding-bottom: 0;
}

.testcard{
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /* la sombra */
      transition: box-shadow 0.2s ease;
      padding: 48px 48px;
}

.testcard:hover {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); /* más fuerte al pasar el ratón */
}

.refcontact {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
}

.refcontact p {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #4b5563;
}

.contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 96px 80px;
}

.contactcontent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
      max-width: 576px;
}

.contactcontent p {
      padding-bottom: 8px;
}

.details {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
}

.details h2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin: 0;
      font-size: 36px;
      line-height: 40px;
      font-weight: 600;
}

.details h2 svg {
      display: block; /* evita el espacio de línea debajo del SVG */
}

.copyright {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;
      background-color: #f9fafb;
      padding: 24px 80px;
}


/* para hacer que se vea bien en el móvil, falta por terminar */
@media (max-width: 768px) {
      .nav {
            padding: 16px 16px;
            flex-direction: row;
            align-content: center;
            position: fixed;
            z-index: 1200;
            background:#fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            width: 100%; 
      }
      
      .menubar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
      }

      :root {
            --animation-timing: 200ms ease-in-out;
      }

      .hamburger {
            display: flex;
            flex-direction: column;
            justify-self: right;
            gap: 4px;
            cursor: pointer;
            position: absolute;
            right: 0;
            z-index: 1201;
            
      }

      .hamburger::before, .hamburger::after,.hamburger input {
            content: "";
            width: 18px;
            height: 2px;
            background-color: #4b5563;
            border-radius: 50px;
            transform-origin: left center;
            transition: opacity var(--animation-timing), width var(--animation-timing), 
             rotate var(--animation-timing), translate var(--animation-timing);
            z-index: 10;
      }

      .hamburger input {
            appearance: none;
            padding: 0;
            margin: 0;
            outline: none;
            pointer-events: none;
            z-index: 10;
      }

      .hamburger:has(input:checked)::before {
            rotate: 45deg;
            width: 18px;
            translate: 0 -0.45px;
            z-index: 10;
      }

      .hamburger:has(input:checked)::after  {
            rotate: -45deg;
            width: 18px;
            translate: 0 0.45px;
            z-index: 10;
      }

      .hamburger input:checked {
            opacity: 0;
            width: 0;
            z-index: 9999;
      }

      .sidebar {
            position: fixed;
            transition: translate var(--animation-timing);
            top: 0;
            right: 0;
            translate: 100%;
            width: 80%;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
            height: 100dvh;      
            padding: 16px;
            gap: 16px;
            text-decoration: none;
            background: #fff;
            overflow-y: auto;
            overscroll-behavior: contain;
      }

      .overlay {
            content: "";
            position: fixed;
            inset: 0;
            background: #f3f4f6;
            opacity: 0;
            pointer-events: none;
            transition: opacity var(--animation-timing);
            z-index: 1000;
      }

      /* Se activa cuando el menú está abierto */
      .hamburger:has(input:checked) ~ .overlay {
            opacity: 1;
            pointer-events: all;
      }

      .hamburger:has(input:checked) + .sidebar {
            translate: 0;
            display: flex;
            flex-direction: column;
            z-index: 1200;
            
      }

      .hamburger:has(input:checked) + .sidebar::before {
            opacity: 1;
            pointer-events: all;
      }

      /* body:has(.hamburger input:checked) {
            overflow: hidden;
            height: 100dvh;
      } */

      .links {
            display: flex;
            flex-direction: column;
            border-top: 1px solid #f3f4f6;
            border-bottom: 1px solid #f3f4f6;
            padding-top: 16px;
            padding-bottom: 16px;
            gap: 16px;
            border-right: 0;
            
      }

      .cvbutton {
            margin: 0;
            margin-right: 16px;
            box-sizing: border-box;
            justify-content: center;
      }

      .menubar p {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
      }

      .menu {
            display:none;
      }

      .intro {
            max-width: 100vw;
            margin: 0;
            padding: 64px 16px;
            flex-direction: column-reverse;
            align-items: center;
      }

      .introimg {
            position: relative;
            justify-content: center;
            margin: 0;
            margin-bottom: 50px;
            
      }

      .introimg img{
            width: 240px;
            height: 280px;
      }

      .shadowintro {
            position: absolute;
            width: 280px;
            height: 280px;
            top: 20px;
            left: -20px;
            background-color: #ddd;
            z-index: 1;
      }

      .introcontent {
            padding: 0;
      }

      .introcontent h1 {
            font-size: 36px;
            line-height: 40px;
            font-weight: 600;
      }

      .about {
            padding: 64px 16px;
            max-width: 100vw;
      }

      .aboutcontent {
            margin-top: 24px;
            flex-direction: column;
            align-items: center;
      }

      .aboutimg {
            margin: 0;
            
      }

      .aboutimg img {
            width: 280px;
            height: 360px;
      }

      .shadowabout {
            width: 320px;
            height: 360px;
            right: -20px;
            top: 20px;
      }

      .abouttext h3 {
            font-size: 24px;
            line-height: 32px;
      }

      .lista li {
            width: 40%;
            max-width: 343px;
      }

      .skills{
            padding: 64px 16px;
      }

      .h3 {
            font-size: 18px;
            line-height: 28px;
            text-align: center;    
      }

      .skillsimgs {
            max-width: 343px;
            gap: 16px;
            padding-top: 24px;
      }

      .experience {
            padding: 64px 16px;
      }

      .card {
            width: 343px;
            flex-direction: column;
            margin-top: 24px;
      }

      .cardheader {
            flex-direction: column;
            gap: 16px;
      }

      .cardheader .date {
            order: 2;
      }

      .cardheader img {
            margin: 0;
      }

      .cardheader .cardtext {
            order: 3;
      }

      .h4 {
            font-size: 18px;
            line-height: 28px;
      }

      .work {
            padding: 64px 16px;
      }

      .box {
            width: 343px;
            flex-direction: column;
            margin-top: 24px;
      }

      .box img {
            width: 343px;
            height: 256px;
            padding: 32px 32px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 0;
      }

      .box.rev {
            flex-direction: column-reverse;
      }

      .box.rev img {
            border-top-left-radius: 10px;
            border-bottom-right-radius: 0;
      }

      .workcontent {
            width: 343px;
            padding: 32px 32px;
      }

      .testimonials {
            padding: 64px 16px;
      }

      .testcards {
            flex-direction: column;
            width: 343px;
            padding: 0;
            margin-top: 24px;
      }

      .contact {
            padding: 64px 16px;
      }

      .contactcontent {
            max-width: 343px;
            gap: 24px;
      }

      .details h2 {
            font-size: 18px;
            line-height: 28px;
      }

      .copyright {
            padding: 24px 0;
      }

}      

html, body {
      overflow-x: hidden;
      width: 100%;
}

* {
  box-sizing: border-box;
}
