
body {
      margin: 0;
      font-family: Inter, sans-serif;
}

.nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 32px 112px;
}

.logo {
      display: flex;
      align-items: center;
      line-height: 36px;
      font-weight: 700;
      font-size: 30px;
      color:#111827;
}

.menu {
      display: flex;
      align-items: center;
      gap: 1.5rem; /* controla la separación entre los links y el botón */
      margin-left: 1.5rem;
}

.links {
      display: flex;
      gap: 1.5rem;
      border-right: 1px solid #ddd; /* línea separadora */
      padding-right: 1.5rem;        /* espacio entre links y la línea */
      
}

.links a {
      text-decoration: none; /* quitar subrayado */
      color: #4b5563;
      font-weight: 500;
      font-size: 16px;
      transition: opacity 0.2s;
}

.links a:hover {
      opacity: 0.6;
}

.cvbutton {
      display: flex;
      padding: 5px 12px;        /* add some horizontal padding for nicer shape */
      background-color: #111827;
      color: #f9fafb;
      border: none;             /* remove default border */
      border-radius: 6px;       /* small rounded corners */
      text-decoration: none;
}
.cvbutton:hover {
      opacity: 0.6;   /* slightly lighter on hover */
}

.icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      
}

.icon svg {
      width: 100%;
      height: 100%;
}

.intro {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 96px 80px;
}

.introcontent {
      display: flex;
      flex-direction: column;
      max-width: 1280px;
      padding-left:32px;
      max-width: 768px;
}

.introcontent h1 {
      font-size: 60px;
      line-height: 72px;
      font-weight: 700;
      color: #111827;
      margin-bottom: 8px;
      margin-top: 8px;
}

p {
      margin: 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: #4b5563;
}

.location {
      display: flex;       /* pone icono + texto en la misma línea */
      align-items: center;    /* centra verticalmente */
      gap: 8px;            /* espacio entre icono y texto */
      color: #4b5563;         /* color gris */
      padding-bottom: 8px;
      padding-top: 48px;
}

.location svg {
      display: block; /* removes extra baseline spacing from inline SVGs */
}

.status p {
      display: flex;
      align-items: center; 
      gap: 8px;
      padding-bottom: 48px;          
}

.status svg {
      display: block; /* removes extra baseline spacing from inline SVGs */
}

.apps {     
      display: flex;    
      align-items: center;
      gap: 1rem;
      padding-top: 1rem;
}

.introimg {
      position: relative;
      margin-left: 128px; /* reemplaza el padding por margin */
      margin-right: 72px;
}

.introimg img {
      object-fit: cover;
      position: relative;
      width: 280px;
      height: 320px;
      z-index: 2;
      border: 10px solid #fff;
      flex-shrink: 0;
      
}

.shadowintro {
      position: absolute;
      top: 40px;       /* separa un poco del borde de la imagen */
      left: 40px;     /* compensa el padding-left */
      width: 280px;
      height: 320px;    
      border: 10px solid #fff;
      background-color: #ddd;
      z-index: 1;
}

.about {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
      background-color: #f9fafb;
}

.button {
      display: flex;
      padding: 4px 20px;        /* add some horizontal padding for nicer shape */
      background-color: #e5e7eb;
      color: #4b5563;
      border-radius: 10px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      
}

.aboutcontent {
      display: flex;
      margin-top: 48px;
      justify-content: center; /* alinea horizontalmente */
      align-items: flex-start; /* parte superior alineada */
      gap: 48px; /* espacio entre imagen y texto */
}

.aboutimg {
      position: relative;
      margin-left: 72px; /* reemplaza el padding por margin */
      margin-right: 144px;
}

.aboutimg img {
      object-fit: cover;
      position: relative;
      width: 400px;
      height: 480px;
      z-index: 2;
      border: 10px solid #f9fafb;
      flex-shrink: 0;
}

.shadowabout {
      position: absolute;
      top: 40px;       /* separa un poco del borde de la imagen */
      right: 40px;     /* compensa el padding-left */
      width: 400px;
      height: 480px;    
      border: 10px solid #f9fafb;
      background-color: #ddd;
      z-index: 1;
}

.abouttext {
      margin: 0;
      max-width: 584px;
}

.abouttext h3 {
      font-size: 30px;
      line-height: 36px;
      font-weight: 600;
      color: #111827;
      margin: 0;
      margin-bottom: 8px;
}

.abouttext p {
      padding-top: 16px;
}

.lista {
      margin: 0;
      display: flex;
      flex-wrap: wrap;     /* permite que los items bajen de línea */
      gap: 10px 50px;       /* espacio entre filas y columnas */
      list-style-type: disc;
      padding-left: 20px;
      padding-top: 16px;
      color: #4b5563;
      max-width: 600px;
}

.lista li {
      width: 45%;
      max-width: 287px;          /* dos columnas aproximadamente */
}

.skills {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
}

h3 {
      margin: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 400;
      color: #4b5563;
      margin-top: 16px;
}

h4 {
      margin: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      color: #111827;
}
 

.skillsimgs {
      display: flex;
      flex-wrap: wrap;        /* permite que se dividan en varias líneas */
      justify-content: center;
      padding-top: 48px;
      gap: 48px;              /* espacio entre iconos */
      max-width: 700px;       /* ajusta según tu diseño */
      margin: 0 auto; 
}

.skill {
      display: flex;
      flex-direction: column; /* imagen arriba, texto abajo */
      align-items: center;
      width: 100px;           /* ancho fijo de cada bloque */
      text-align: center;
}

.skill img {
      width: 64px;
      height: 64px;
      object-fit: contain;
      padding-bottom: 8px;
}

.experience {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */  
      background-color: #f9fafb;
      padding: 96px 80px;
}

.cards {
      display: flex;
      flex-direction: column;
}

.card {
      background-color: #fff;
      border-radius: 10px;
      padding: 32px 32px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /* la sombra */
      transition: box-shadow 0.2s ease;
      display: flex;
      width: 896px;
      flex-direction: column;
      margin-top: 48px;
      
}

.card:hover {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); /* más fuerte al pasar el ratón */
}

.cardheader {
      display: flex;
      justify-content: space-between; /* logo-texto a la izq, fecha a la der */
      align-items: flex-start;
      gap: 48px;
}

.cardheader img{
      width: 64px;
      height: 64px;
      object-fit: contain;
      flex-shrink: 0;
      padding-right: 104px;
}

.cardtext {
      flex: 1;
      max-width: 384px;
}

.cardtext h4 {
      padding-bottom: 16px;
}

.cardtext ul {
      margin: 0;
      padding-left: 20px;
      color: #4b5563;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
}

.date {
      white-space: nowrap; /* evita salto de línea */
      color: #4b5563;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      margin: 0;
}

.work {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
}

.box {
      display: flex;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /* la sombra */
      transition: box-shadow 0.2s ease;
      width: 1152px;
      flex-direction: row;
      margin-top: 48px;
}

.box:hover {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); /* más fuerte al pasar el ratón */
}

.box img {
      width: 480px;
      height: 384px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      object-fit: contain;
      flex-shrink: 0;
      padding: 48px 48px;
      background-color: #f9fafb;
}

.box.rev img {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
}

.workcontent {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 48px 48px;
      max-width: 480px;

}

.workbuttons {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
}

.testimonials {
      display: flex;
      flex-direction: column;
      justify-content: center; /* <-- centrado horizontal */
      align-items: center;     /* <-- centrado vertical */
      padding: 96px 80px;
      background-color: #f9fafb;
}

.testcards{
      display: flex;
      flex-direction: row;
      gap: 48px;
      padding: 48px 32px;
      width: 1126px;
      padding-bottom: 0;
}

.testcard{
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); /* la sombra */
      transition: box-shadow 0.2s ease;
      padding: 48px 48px;
}

.testcard:hover {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12); /* más fuerte al pasar el ratón */
}

.refcontact {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
}

.refcontact p {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #4b5563;
}

.contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 96px 80px;
}

.contactcontent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 48px;
      max-width: 576px;
}

.details {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
}

.details h2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin: 0;
      font-size: 36px;
      line-height: 40px;
      font-weight: 600;
}

.details h2 svg {
  display: block; /* evita el espacio de línea debajo del SVG */
}

.copyright {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;
      background-color: #f9fafb;
      padding: 24px 80px;
}


/* para hacer que se vea bien en el móvil, falta por terminar */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .links {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
}


